<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.gov.homeoffice</groupId>
    <artifactId>drt-londoncity-airport-schema_2.12</artifactId>
    <packaging>jar</packaging>
    <description>drt-londoncity-airport-schema</description>
    <version>1.0.0</version>
    <name>drt-londoncity-airport-schema</name>
    <organization>
        <name>uk.gov.homeoffice</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.8</version>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-core_2.12</artifactId>
            <version>3.8.9</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-junit_2.12</artifactId>
            <version>3.8.9</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-mock_2.12</artifactId>
            <version>3.8.9</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-scalacheck_2.12</artifactId>
            <version>3.8.9</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>ArtifactorySnapshotRealm</id>
            <name>Artifactory Snapshot Realm</name>
            <url>https://artifactory.digital.homeoffice.gov.uk/artifactory/libs-snapshot/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>ArtifactoryReleaseRealm</id>
            <name>Artifactory Release Realm</name>
            <url>https://artifactory.digital.homeoffice.gov.uk/artifactory/libs-release/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>TypesafeRepository</id>
            <name>Typesafe Repository</name>
            <url>http://repo.typesafe.com/typesafe/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>